spring.application.name=management

server.port = 1000
spring.security.user.name=admin
spring.security.user.password=admin123

spring.datasource.url=jdbc:mysql://localhost:3306/clothshop_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
